
In this lesson, We will continue with our understanding of $\zz$, the ring of integers.\\
Most of you have probably heard of the division algorithm before, and this is a key concept in Number Theory and will be used in several ideas ahead.\\
\textbf{Definition 2.1}: The \textit{common divisor} of two integers $a,b$ is an integer $d$ such that $d\mid a$ and $d\mid b$. In fact, the \textit{greatest common divisor} denoted $\gcd(a,b)$ is the largest integer with that property.\\
\textbf{Proposition 2.2} If $d=\gcd(a,b)$, then any common divisor of $a,b$ call it $e$ is less than or equal to $d$. That is, $e\leq d$. Moreover, $e\mid d$.\\
Consider a linear combination of two integers $a$ and $b$ such that $ax+by=d$ for $x,y\in\zz$. Suppose we have another common divisor of $a$ and $b$ call it $e$, then $a=et$ and $b=ek$ for $t,k\in\zz$. Substituting, we find $ax+by=etx+eky=e(tx+ky)=d$. It follows that $e\mid d$.\\
\textbf{Division Algorithm}: If $a \in \zz$ and $b \in \zz^+$, then there exist integers
$q$ and $r$ such that $a=bq+r$ and $0\leq r < b$.\\
Suppose we have a nonempty set $S=\{a-bq\geq 0\mid q\in\zz\}$.
Since $S$ is nonempty, $S$ must have some minimum element $r$. Then $r=a-bq\Rightarrow a=bq+r\Rightarrow a\geq bq\Rightarrow r\geq 0$.
Suppose $r\geq b$.
Let $k=r-b\in\zz\Rightarrow 0\leq k<r$ 
$k=a-bq-b=a-b(q-1)\in S$ but this poses a contradiction since $r$ is the minimal element of $S$ meaning $r<b$.\\ 
\textbf{Proposition 2.1}: If $a=bq+r$ for $a,b,q,r_1\in\zz$ and $0\leq r_1<b$, $\gcd(a,b)=\gcd(b,r)$.\\
Let $d=\gcd(a,b)$ and $e=\gcd(a,b)$. Well $d\mid (a-bq)=r$ meaning $d\leq e$. On the other hand, $e\mid (bq+r)=a$ meaning $e\leq d$. These two results imply that $d=e$.\\
These two ideas lead us to the \textit{Euclidean Algorithm}.\\
\textbf{Euclidean Algorithm}: For $a,b,q,r\in\zz$ and $0\leq r<b$, $$a=bq_1+r_1$$ $$b=r_1q_2+r_2$$ $$\vdots $$ $$r_{n-2}=r_{n-1}q_{n}+r_{n}$$ $$r_{n-1}=r_nq_{n+1}$$
One key idea here is that the algorithm eventually ends and that last number turns out to be the $\gcd(a,b)$. First, we will see that the algorithm ends.\\
\\
We know that $0\leq r_1<b$. Similarly, $0\leq r_2<r_1$ and $0\leq r_3<r_2$. Continuing this idea, $r_n<r_{n-1}<...<r_1$. $\zz$ is finite, so eventually some $r_i=0$ meaning the algorithm ends.\\
We saw previously that $\gcd(a,b)=\gcd(b,r)$. Applying this to the Euclidean algorithm, $$\gcd(a,b)=\gcd(b,r_1)$$ $$\gcd(b,r_1)=\gcd(r_1,r_2)$$ $$\vdots$$ $$\gcd(r_{n-1},r_n)=\gcd(r_n,0)=r_n$$ which is very interesting.